<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Page">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:text="Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorAccent" />

    <Button
        android:id="@+id/Random"
        android:layout_width="246dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="76dp"
        android:onClick="GoRest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurRest" />

    <Button
        android:id="@+id/rand_button"
        android:layout_width="115dp"
        android:layout_height="77dp"
        android:onClick="RandomRest"
        android:text="@string/random_button"
        app:layout_constraintBottom_toBottomOf="@+id/Random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Random"
        app:layout_constraintTop_toTopOf="@+id/Random" />

    <Button
        android:id="@+id/CurRest"
        android:layout_width="254dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:onClick="GoRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Left"
        android:layout_width="50dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:onClick="Left"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="@+id/CurRest"
        app:layout_constraintEnd_toStartOf="@+id/CurRest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CurRest" />

    <Button
        android:id="@+id/Right"
        android:layout_width="50dp"
        android:layout_height="86dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="Right"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="@+id/CurRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CurRest"
        app:layout_constraintTop_toTopOf="@+id/CurRest" />

    <EditText
        android:id="@+id/Radius"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:editable="true"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ChangeRadius"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:onClick="ChangeRadius"
        android:text="Go"
        app:layout_constraintBottom_toBottomOf="@+id/Radius"
        app:layout_constraintStart_toEndOf="@+id/Radius"
        app:layout_constraintTop_toTopOf="@+id/Radius" />

</androidx.constraintlayout.widget.ConstraintLayout>